<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <title>Резюме</title>
    </head>
    <body>
        <div id="header">
            <h1>Артур Таратонов</h1>
            <h3>Веб-разработчик</h3>
            <p>
                <a href="mailto:xx@yy.zz">xx@yy.zz</a>,
                <a href="http://htmlbook.ru/HTML/A">htmlbook.ru</a>
            </p>
        </div>
        <div id="main">
            <p>Люблю компьютер и компьютерные игры. Хочу заниматься интересными проектами и постоянно развиваться.</p>
            <section>
                <h2>Опыт работы</h2>
                <h4>Hexlet</h4>
                <p>Упорно учусь на данных курсах</p>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                </ul>
            </section>
            <section>
                <h2>Образование</h2>
                <h4>Московский университет информационных технологий</h4>
                <p>инженнер-программист</p>
            </section>
            <section>
                <h2>Другие навыки и увлечения</h2>
                <ul>
                    <li>Борьба с котейкой</li>
                    <li>Поедание пиццы</li>
                </ul>
            </section>
        </div>
        <div id="footer">
            <h5>Артур Таратонов</h5>
            <p>ул. Краснопутиловскя 94, СПб 89997776655 <a href="https://www.уууууу@yandex.ru">https://www.уууууу@yandex.ru</a></p>
        </div>
    </body>
</html>
